version=0.001

name=App-cpanminus-script-Patch-UseURIFromFoundMirror

[@Author::PERLANCAR]
:version=0.58

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
;!lint_prereqs assume-used "convenience"
Module::Load::In::INIT=0.004
Module::Patch=0.270

